# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS settings
CSRF_TRUSTED_ORIGINS=http://localhost,https://127.0.0.1

# Database settings
DB_URL=postgres://admin_user:admin_pass@host.docker.internal:5440/users_db

# JWT settings
JWT_SECRET_KEY=your-jwt-secret-key-here
CURRENCY_API_KEY=fca_live_RcpsZaa41mYc4aR8zKF3LAlhIaPdDk4vBx7emK9d

RECOMMENDATION_BASE_URL=http://host.docker.internal:5001

# API version
API_VERSION=1

# pg environmen
DB_USER=admin_user
DB_PASSWORD=admin_pass
DB_NAME=users_db

DB_PORT=5440
BACKEND_PORT=5050